{
  "name": "@infra-blocks/aws-dynamodb",
  "version": "0.36.0",
  "description": "A convenience wrapper over @aws-sdk/client-dynamodb and @aws-sdk/lib-dynamodb.",
  "keywords": [
    "aws",
    "dynamodb",
    "expression"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/infra-blocks/ts-aws-dynamodb.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "exports": {
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.js",
    "default": "./lib/esm/index.js"
  },
  "files": [
    "lib/**/*.{js,cjs,mjs,json,d.ts,map}"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -b tsconfig.build.esm.json",
    "build:cjs": "tsc -b tsconfig.build.cjs.json",
    "postbuild": "scripts/post-build.sh",
    "clean": "rm -rf lib && rm -f infra-blocks-*.tgz",
    "compile": "tsc",
    "fix": "biome check --write",
    "lint": "biome ci --error-on-warnings",
    "prepack": "npm run build",
    "test": "npm run test:unit && npm run test:integration",
    "test:coverage": "c8 npm run test",
    "test:coverage:lcov": "c8 --reporter=lcov npm run test",
    "test:integration": "mocha --config test/integration/.mocharc.cjs 'test/integration/**/*.spec.ts'",
    "test:unit": "mocha --config test/unit/.mocharc.cjs 'test/unit/**/*.spec.ts'"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@infra-blocks/checks": "^0.2.7",
    "@infra-blocks/error": "^0.1.0",
    "@infra-blocks/iter": "^0.2.7",
    "@infra-blocks/node-console-logger": "^0.3.1",
    "@infra-blocks/test": "^0.4.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.10",
    "c8": "^10.1.3",
    "dotenv": "^17.0.1",
    "lefthook": "^1.11.16",
    "mocha": "^11.6.0",
    "radash": "^12.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.74"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@infra-blocks/logger-interface": "^0.3.1",
    "@infra-blocks/null-logger": "^0.1.1",
    "@infra-blocks/retry": "^0.1.1",
    "@infra-blocks/types": "^0.14.0"
  }
}
